include ~/.cache/wal/colors-kitty.conf
font_family      JetBrains Mono Medium Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

disable_ligatures always
scrollback_lines 5000
enable_audio_bell no
background_opacity 1
cursor_underline_thickness 2.0
cursor_shape underline
window_padding_width 3
  
# Clipboard
map ctrl+v        paste_from_clipboard
map ctrl+c        copy_to_clipboard

# The separator between tabs in the tab bar
tab_separator " â<94><87>"

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
